DB_DSN=postgresql://postgres:12@127.0.0.1:5432/market_data
DB_DSN1=postgresql://postgres:12@127.0.0.1:5432/Financialdata
DB_DSN2=clickhouse://default:12@localhost:8123/marketdata
BINANCE_API_KEY=3f6eDBTAKqq5gZnF921TpCmIQ2syLWEl4ASBHJuh777OzXvRQ0ecRIPE1b9nmAQO
BINANCE_SECRET_KEY=MC4CAQAwBQYDK2VwBCIEIHfeME9ju421me9eQT//IJlRQjzHgmgumsS+s2GJnckk